# NetClan_UI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobilebreakero/netclan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilebreakero/netclan/: MainActivity.kt
app/src/main/java/com/mobilebreakero/netclan/ui/adapter/: ExploreAdapter.kt
app/src/main/java/com/mobilebreakero/netclan/ui/screens/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/mobilebreakero/netclan/ui/screens/contacts/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mobilebreakero/netclan/ui/screens/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/mobilebreakero/netclan/ui/screens/explore/fragments/: FragmentIndividual.kt  FragmentMerchant.kt  FragmentProfessional.kt
app/src/main/java/com/mobilebreakero/netclan/ui/screens/network/: NetworkFragment.kt  NetworkViewModel.kt
app/src/main/java/com/mobilebreakero/netclan/ui/screens/services/: ServicesFragment.kt  ServicesViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: chip_shape.xml  ic_location.xml  network.xml  refine.xml  slider_color.xml
app/src/main/res/layout/: activity_main.xml  appbar_main.xml  fragment_chat.xml  fragment_explore.xml  fragment_indvidual.xml  fragment_merchant.xml  fragment_network.xml  fragment_professional.xml  fragment_profile.xml  fragment_services.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobilebreakero/netclan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
