[versions]
accompanist = "0.31.0-alpha"
androidGradlePlugin = "8.1.0"
androidx-activity-compose = "1.7.2"
androidx-fragment-compose = "1.6.1"
androidx-appcompat = "1.6.1"
androidx-benchmark = "1.1.1"
androidx-benchmark-junit4 = "1.2.0-beta02"
androidx-constraintlayout = "1.1.0-alpha11"
androidx-corektx = "1.10.1"
androidx-navigation = "2.7.7"
androidx-lifecycle = "2.6.1"
androidx-vectore-drawabole = "1.1.0"
androidx-palette = "1.0.0"
androidx-test = "1.5.2"
androidx-test-espresso = "3.5.1"
androidx-test-ext-junit = "1.1.5"
androidx-test-ext-truth = "1.5.0"
androidx-window = "1.2.0-beta01"
androidxHiltNavigationCompose = "1.1.0-alpha01"
androix-test-uiautomator = "2.2.0"
coil = "2.4.0"
mockk = "1.13.2"
qr_code = "1.5.3"
timber = "5.0.1"
# @keep
compileSdk = "34"
compose-snapshot = "-"
coroutines = "1.7.2"
google-maps = "18.1.0"
hilt = "2.47"
hiltExt = "1.0.0"
# @pin When updating to AGP 7.3.0-beta03 and up we can update this https://developer.android.com/studio/write/java8-support#library-desugaring-versions
jdkDesugar = "2.0.3"
junit = "4.13.2"
kotlin = "1.9.0"
maps-compose = "2.5.3"
material = "1.11.0-alpha01"
# @keep
minSdk = "24"
minSdkTv = "24"
okhttp = "4.11.0"
# @pin Bump to latest after Espresso 3.5.0 goes stable (due to https://github.com/robolectric/robolectric/issues/6593)
roboelectric = "4.5.1"
rome = "1.18.0"
secrets = "2.0.1"
spotless = "6.10.0"
datastore-preferences = "1.0.0"
lottie-compose = "6.0.0"
security-crypto = "1.0.0"
leanback = "1.0.0"
retrofit = "2.9.0"
paging = "3.2.0"
paging-compose = "3.2.0"
room = "2.5.2"
tv-foundation = "1.0.0-alpha08"
sqldelight = "1.5.4"

# @keep
ktlint = "0.40.0"

# @keep
targetSdk = "34"
palette = "1.0.0"
line_awesome = "1.0.0"


# Media3
media3 = "1.1.0"
media3Ui = "1.1.0"

# kotlin plugin
kotlinjetbrains = "1.8.10"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinjetbrains" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinjetbrains" }
dagger-hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
# androidx core
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-compose" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-compose" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-vector-drawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "androidx-vectore-drawabole" }


# androidx lifecycle
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }


# constraint layout

# androidx navigation
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx" , version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }


androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx-palette" }

# androidx room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

# androidx testing
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-ext-truth" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androix-test-uiautomator" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }

# material
google-android-material = { module = "com.google.android.material:material", version.ref = "material" }


# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltExt" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

# junit
junit = { module = "junit:junit", version.ref = "junit" }

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }